{
  "name": "eternal-tower-saga",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --max-warnings 0"
    ],
    "*.{ts,vue,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^10.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/extension-youtube": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/vue-3": "^3.22.4",
    "@vueuse/motion": "^3.0.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "ioredis": "^5.10.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "pg": "^8.20.0",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.6"
  }
}
